[buildout]

extensions = buildout.dumppickedversions
             mr.developer

auto-checkout = kk.cs

always-checkout = force

parts =
    productdistros
    instance
    zopepy
    chown
    backup
    repozo
    zopeskel

extends = 
    http://dist.plone.org/release/4.2.2/versions.cfg

versions = versions

# Create local caches so we get self contained buildouts
# Note: this directories must exist on the remote server
eggs-directory = /opt/buildout-cache/eggs
download-cache = /opt/buildout-cache/downloads
extends-cache = /opt/buildout-cache/extends

find-links =
    http://dist.plone.org/release/4.2
    http://dist.plone.org/thirdparty 

eggs = Products.Carousel
       Products.PloneFormGen
       collective.plonetruegallery
       Pillow
       plone.app.theming
       Products.ContentWellPortlets
       collective.quickupload

[sources]
kk.cs = fs kk.cs

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8408
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
effective-user = www

eggs =
    Zope2
    Plone
    kk.cs
    ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

zcml = 

products =
    ${buildout:directory}/products
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
zc.buildout                 = 1.6.3
DateTime                    = 3.0.2

[chown]
recipe = plone.recipe.command
command =
	chown -R www:www ${buildout:directory}
update-command =
	${chown:command}

[backup]
recipe = collective.recipe.backup
debug = true 
full = true 
keep = 1

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel
