# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                 =
setuptools					=
DateTime                    = 4.0
plone.app.jquery            = 1.8.3
plone.app.jquerytools       = 1.5.5
plone.app.widgets 			= 1.9
plone.app.contenttypes 		= 1.1b3
Products.PloneFormGen 		= 1.7.21
six = 1.10.0

plone.app.event = 1.1.5
plone.event = 1.1
plone.formwidget.datetime = 1.1
plone.formwidget.recurrence = 1.2.5
Products.DateRecurringIndex = 2.1